uncompiled/jade/_nav.jade
section#pageHeader
  .content
    a#brand(href="/")
      img(src="/images/web-logo2.png", alt="WECS")
      h1 Women in Engineering and Computer Science
    nav
      ul#buttons
        li.about
          a(href="about.html") About Us
        li.projects
          a(href="projects.html") Projects
        li.events
          a(href="events.html") Events
        li.getinvolved
          a(href="getinvolved.html") Get Involved
        li.contact
          a(href="contact.html") Contact Us

public/_nav.html
<section id="pageHeader"><div class="content"><a id="brand" href="/"><img src="/images/wecslogo_schoolcolors.png" alt="WECS"/><h1>Women in Engineering and Computer Science</h1></a><nav><ul id="buttons"><li class="about"><a href="about.html">About Us</a></li><li class="projects"><a href="projects.html">Projects</a></li><li class="events"><a href="events.html">Events</a></li><li class="getinvolved"><a href="getinvolved.html">Get Involved</a></li><li class="contact"><a href="contact.html">Contact Us</a></li></ul></nav></div></section>
