uncompiled/jade/events.jade
extends layout

block content

  nav.sub-menu
    ul
      li.header Archives
      li
        a(href='#Spring2013') Spring 2013
      li
        a(href='#Fall2012') Fall 2012
  .Events
    h1.contentHeader Current Events
    
    img.centered(src='images/ChocolateParty.png', width='600px')
    
    
    img.centered(src='images/ExecInTechField.jpg', width='600px')
    

    img.centered(src='images/Oct10_George_2013_1.png', width='600px')


    img.centered(src='images/CSCRevealedFall2013_2.jpg', width='600px')


    img.centered(src='images/wecs3D.jpg', width='600px')


    img.centered(src='images/CSCRevealedFall2013_1.jpg', width='600px')



    h1#Spring2013.contentHeader Spring 2013

    img.centered(src='images/0330_potluck.jpg', width='600px')


    img.centered(src='images/0322_GraceWongSneddon.jpg', width='600px')


    img.centered(src='images/0208_MaiaHoeberechts.png', width='600px')


    img.centered(src='images/0125_AnnaStukas.jpg', width='600px')



    h1#Fall2012.contentHeader Fall 2012

    img.centered(src='images/WECSposter1123.jpg', width='600px')


    img.centered(src='images/year1foodevent2012.png', width='600px')


    img.centered(src='images/poster1026_2012.png', width='600px')


    img.centered(src='images/poster1012_2012.png', width='700px')


    img.centered(src='images/poster0928_2012.png', width='700px')


    img.centered(src='images/poster0905_2012.png', width='700px')

  script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
  script.

    $("#buttons .events").addClass('active')

public/events.html
<!DOCTYPE html><html><head><title>WECS</title><link rel="stylesheet" href="stylesheets/styles.css"><link rel="stylesheet" href="stylesheets/grid.min.css"><script src="javascripts/prefix-free.js"></script><script src="javascripts/app.js"></script><meta charset="UTF-8"></head><body><section id="pageHeader"><div class="content"><a id="brand" href="/"><img src="/images/web-logo2.png" alt="WECS"><h1>Women in Engineering and Computer Science</h1></a><nav><ul id="buttons"><li class="about"><a href="about.html">About Us</a></li><li class="projects"><a href="projects.html">Projects</a></li><li class="events"><a href="events.html">Events</a></li><li class="getinvolved"><a href="getinvolved.html">Get Involved</a></li><li class="contact"><a href="contact.html">Contact Us</a></li></ul></nav></div></section><section id="content"><nav class="sub-menu"><ul><li class="header">Archives</li><li><a href="#Spring2013">Spring 2013</a></li><li><a href="#Fall2012">Fall 2012</a></li></ul></nav><div class="Events"><h1 class="contentHeader">Current Events</h1><img src="images/Oct10_George_2013_1.png" width="600px" class="centered"><img src="images/CSCRevealedFall2013_2.jpg" width="600px" class="centered"><img src="images/wecs3D.jpg" width="600px" class="centered"><img src="images/CSCRevealedFall2013_1.jpg" width="600px" class="centered"><h1 id="Spring2013" class="contentHeader">Spring 2013</h1><img src="images/0330_potluck.jpg" width="600px" class="centered"><img src="images/0322_GraceWongSneddon.jpg" width="600px" class="centered"><img src="images/0208_MaiaHoeberechts.png" width="600px" class="centered"><img src="images/0125_AnnaStukas.jpg" width="600px" class="centered"><h1 id="Fall2012" class="contentHeader">Fall 2012</h1><img src="images/WECSposter1123.jpg" width="600px" class="centered"><img src="images/year1foodevent2012.png" width="600px" class="centered"><img src="images/poster1026_2012.png" width="600px" class="centered"><img src="images/poster1012_2012.png" width="700px" class="centered"><img src="images/poster0928_2012.png" width="700px" class="centered"><img src="images/poster0905_2012.png" width="700px" class="centered"></div><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script>$("#buttons .events").addClass('active')
</script></section></body></html>
