uncompiled/jade/getinvolved.jade
extends layout

block content
  #get-involved
    h1.contentHeader Get Involved

    p.DoInfo
      | If you are interested in volunteering&comma; teaching or talking to professionals in your field&comma; contact us at wecs&commat;csc&period;uvic&period;ca to join our mailing list and receive great oppotunities instantly&excl;

    h1 Volunteer Positions

    p.DoInfo
      | Do you want to share your love for programming with others&quest; Come volunteer at the
      a(href='http://wecs.csc.uvic.ca/Projects.html#Programming') CSC Revealed Clinics
      | to help teach first year programming students the joys of problem solving&period; Check our front page for the next clinic or email wecs&commat;csc&period;uvic&period;ca&excl;

  script.

    $("#buttons .getinvolved").addClass('active')

public/getinvolved.html
<!DOCTYPE html><html><head><title>WECS</title><link rel="stylesheet" href="stylesheets/styles.css"><link rel="stylesheet" href="stylesheets/grid.min.css"><script src="javascripts/app.js"></script><script src="javascripts/jquery-2.0.3.min.js"></script><meta charset="UTF-8"></head><body><section id="pageHeader"><div class="content"><a id="brand" href="/"><img src="/images/wecslogo_schoolcolors.png" alt="WECS"><h1>Women in Engineering and Computer Science</h1></a><nav><ul id="buttons"><li class="about"><a href="about.html">About Us</a></li><li class="projects"><a href="projects.html">Projects</a></li><li class="events"><a href="events.html">Events</a></li><li class="getinvolved"><a href="getinvolved.html">Get Involved</a></li><li class="contact"><a href="contact.html">Contact Us</a></li></ul></nav></div></section><section id="content"><div id="get-involved"><h1 class="contentHeader">Get Involved</h1><p class="DoInfo">If you are interested in volunteering&comma; teaching or talking to professionals in your field&comma; contact us at wecs&commat;csc&period;uvic&period;ca to join our mailing list and receive great oppotunities instantly&excl;</p><h1>Volunteer Positions</h1><p class="DoInfo">Do you want to share your love for programming with others&quest; Come volunteer at the<a href="http://wecs.csc.uvic.ca/Projects.html#Programming">CSC Revealed Clinics</a>to help teach first year programming students the joys of problem solving&period; Check our front page for the next clinic or email wecs&commat;csc&period;uvic&period;ca&excl;</p></div><script>$("#buttons .getinvolved").addClass('active')</script></section></body></html>
