uncompiled/jade/index.jade
extends layout

block content
  section#home

    section#main
      aside#mission-statement
        p.statement
          - "Our goal is to encourage and support gender diversity in Engineering, Computer Science, and other technical fields."
        p.
          - WECS Members
        
      aside#calendar
        ul.feed
          li.feed-item
            iframe.calendar(src="https://www.google.com/calendar/embed?title=WECS%20Events&amp;showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=2&amp;bgcolor=%23ffff66&amp;src=p2mo3urtr8mbv1duuc1aiuukkk%40group.calendar.google.com&amp;color=%23060D5E&amp;ctz=America%2FLos_Angeles" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no")

    section#announcements
      ul.feed(title="Announcement:")
        li.feed-item
          <div id="fb-root"></div><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-post" data-href="https://www.facebook.com/UvicWecs/photos/a.114769718684735.20794.114767965351577/397962563698781/?type=1" data-width="466"><div class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/UvicWecs/photos/a.114769718684735.20794.114767965351577/397962563698781/?type=1">Post</a> by <a href="https://www.facebook.com/UvicWecs">UVIC Women in Engineering and Computer Science</a>.</div></div>
        

public/index.html
<!DOCTYPE html><html><head><title>WECS</title><link rel="stylesheet" href="stylesheets/styles.css"><link rel="stylesheet" href="stylesheets/grid.min.css"><script src="javascripts/app.js"></script><script src="javascripts/jquery-2.0.3.min.js"></script><meta charset="UTF-8"></head><body><section id="pageHeader"><div class="content"><a id="brand" href="/"><img src="/images/wecslogo_schoolcolors.png" alt="WECS"><h1>Women in Engineering and Computer Science</h1></a><nav><ul id="buttons"><li class="about"><a href="about.html">About Us</a></li><li class="projects"><a href="projects.html">Projects</a></li><li class="events"><a href="events.html">Events</a></li><li class="getinvolved"><a href="getinvolved.html">Get Involved</a></li><li class="contact"><a href="contact.html">Contact Us</a></li></ul></nav></div></section><section id="content"><section id="home"><section id="main"><aside id="mission-statement"><p class="statement"></p><p>- WECS Members
</p></aside><aside id="calendar"><ul class="feed"><li class="feed-item"><iframe src="https://www.google.com/calendar/embed?title=WECS%20Events&amp;amp;showPrint=0&amp;amp;showCalendars=0&amp;amp;showTz=0&amp;amp;height=600&amp;amp;wkst=2&amp;amp;bgcolor=%23ffff66&amp;amp;src=p2mo3urtr8mbv1duuc1aiuukkk%40group.calendar.google.com&amp;amp;color=%23060D5E&amp;amp;ctz=America%2FLos_Angeles" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no" class="calendar"></iframe></li></ul></aside></section><section id="announcements"><ul title="Announcement:" class="feed"><li class="feed-item"><div id="fb-root"></div><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-post" data-href="https://www.facebook.com/UvicWecs/photos/a.114769718684735.20794.114767965351577/397962563698781/?type=1" data-width="466"><div class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/UvicWecs/photos/a.114769718684735.20794.114767965351577/397962563698781/?type=1">Post</a> by <a href="https://www.facebook.com/UvicWecs">UVIC Women in Engineering and Computer Science</a>.</div></div></li></ul></section></section></section></body></html>
