public/projects.html
<!DOCTYPE html><html><head><title>WECS</title><link rel="stylesheet" href="stylesheets/styles.css"><link rel="stylesheet" href="stylesheets/grid.min.css"><script src="javascripts/app.js"></script><script src="javascripts/jquery-2.0.3.min.js"></script><meta charset="UTF-8"></head><body><section id="pageHeader"><div class="content"><a id="brand" href="/"><img src="/images/web-logo2.png" alt="WECS"><h1>Women in Engineering and Computer Science</h1></a><nav><ul id="buttons"><li class="about"><a href="about.html">About Us</a></li><li class="projects"><a href="projects.html">Projects</a></li><li class="events"><a href="events.html">Events</a></li><li class="getinvolved"><a href="getinvolved.html">Get Involved</a></li><li class="contact"><a href="contact.html">Contact Us</a></li></ul></nav></div></section><section id="content"><div id="projects"><nav class="sub-menu"><ul><li class="header">Ongoing Projects</li><li><a href="#wecs-meetings">WECS Meetings</a></li><li><a href="#speaker">Speaker Series</a></li><li><a href="#community">Community Workshop Program</a></li><li><a href="#programming">Programming Clinics</a></li><li class="header">Past Projects</li><li><a href="#microsoft">Microsoft Resume Workshop</a></li><li><a href="#google">Google Recruitment Meeting</a></li><li><a href="#easter">Easter Potluck</a></li></ul></nav><h1 class="contentHeader">Ongoing Projects</h1><h2 id="wecs-meetings">WECS Meetings</h2><p>We plan events ranging from interactive workshops to general planning meetings to watching movies and going on walks. As always, everyone is welcome. Most recently we ran a 3D printing workshop where students learned about the applications of the 3D printer and its uses on campus.
Our executive meetings happen every other Monday at 4:00 in ECS 668. We also have tea every Tuesday at 3:30 in the same room. See the calendar for the next date.</p><h2 id="speaker">Speaker Series</h2><p>One of the goals of WECS is to invite speakers to address the students of
the University of Victoria and share their experiences. Typically we try to find
speakers who are female and work in areas interesting to engineering and
computer science students. Regardless, these are open events and all members
of the community are encouraged to participate. Tea and cookies are
provided at every speaker event but we ask that you ing your own mug in an
effort to reduce waste.</p><b>Some notable speakers :</b><ul class="ProjectsUL"><li>Laurie Heyer,<i>Professor and Chair, Mathematics Department at Davidson College</i></li><li>Mary Sanseverino,<i>Senior Instructor at University of Victoria</i></li><li>Grace Wong Sneddon,<i>Uvic's Director of Academic Leadership Initiatives and Advisor to the Provost on Equity and Diversity</i></li><li>Maia Hoeberechts,<i>research theme integrator, Engineering & Computational Research at NEPTUNE Canada</i></li><li>Anna Stukas,<i>Manager of Intellectual Property and Regulations at BIC Inc.</i></li></ul><h2 id="community">Community Workshop Program</h2><p>During the Spring of 2013 WECS created an outreach program aimed at girls ages 5-9.
We took our program to local Girl Guide groups and taught participants about Computer
Science and Engineering. Through team based activities the girls learned interesting
facts about how a computer works as well as how to plan and execute building a simple
structure. We received overwhelmingly positive feedback from the participants parents
and guide leaders, and we look forward to continuing this program in the following years.</p><img src="images/img03.jpg" class="centered"><h2 id="programming">Programming Clinics</h2><p>"CSC Revealed" is the WECS based clinic series aimed at providing additional
support to students taking first year introductory Computer Science courses at the University
of Victoria. Graduate and senior undergraduate students lead interactive sessions where students are
guided through examples tailored to what they are currently learning in class. These events also encourage
mentorship between students.</p><center><img src="images/img04.jpg" align="right" width="300px" height="200px"></center><b>Some topics included:</b><ul class="ProjectsUL"><li>Setting up Java on your Computer</li><li>Tricks of Eclipse</li><li>Using the Command line</li><li>Using arrays</li><li>Debugging techniques</li></ul><b>Clinic 1:</b>Find the instructions on how to install Java<a href="images/clinic1instructions.pdf">here</a>.<h1 class="contentHeader">Previous Projects</h1><h2 id="microsoft">Microsoft Resume Workshop</h2><p>Representatives from the Microsoft team from the Victoria office came in with
engineers who had previously graduated from UVic. Their hiring manager provided a ief
explanation about what Micrsoft expects in a resume and the volunteers
provided individual feedback to all interested participants.</p><h2 id="google">Google Recruitment Meeting</h2><p>Two representatives from the Google team in Seattle
came up Victoria to recruit UVic students and met with WECS
separately for food and discussing future opportunities.</p><h2 id="easter">Easter Potluck</h2><p>Held in conjunction with the Learning Through Diversity club.
This potluck held in the spring of 2013 gave students a chance to
network with their peers and eat all sorts of delicious food!</p><img src="images/potluck2013.jpg" width="330px" height="220px" class="centered"></div><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script>$("#buttons .projects").addClass('active')</script></section></body></html>

uncompiled/jade/projects.jade
extends layout

block content
  #projects
    nav.sub-menu
      ul
        li.header Ongoing Projects
        li
          a(href='#wecs-meetings') WECS Meetings
        li
          a(href='#speaker') Speaker Series
        li
          a(href='#community') Community Workshop Program
        li
          a(href='#programming') Programming Clinics

        li.header Past Projects
        li
          a(href='#microsoft') Microsoft Resume Workshop
        li
          a(href='#google') Google Recruitment Meeting
        li
          a(href='#easter') Easter Potluck
    h1.contentHeader Ongoing Projects

    h2#wecs-meetings WECS Meetings

    p
      | We plan events ranging from interactive workshops to general planning meetings to watching movies and going on walks. As always, everyone is welcome. Most recently we ran a 3D printing workshop where students learned about the applications of the 3D printer and it's uses on campus.
      | Our next meeting is Wednesday October 9th @3:30 (meet in the ECS Lobby).

    h2#speaker Speaker Series

    p
      | One of the goals of WECS is to invite speakers to address the students of
      | the University of Victoria and share their experiences. Typically we try to find
      | speakers who are female and work in areas interesting to engineering and
      | computer science students. Regardless, these are open events and all members
      | of the community are encouraged to participate. Tea and cookies are
      | provided at every speaker event but we ask that you ing your own mug in an
      | effort to reduce waste.
    b Some notable speakers :
    ul.ProjectsUL
      li
        | Laurie Heyer,
        i Professor and Chair, Mathematics Department at Davidson College
      li
        | Mary Sanseverino,
        i Senior Instructor at University of Victoria
      li
        | Grace Wong Sneddon,
        i
          | Uvic's Director of Academic Leadership Initiatives and Advisor to the Provost on Equity and Diversity
      li
        | Maia Hoeberechts,
        i
          | research theme integrator, Engineering & Computational Research at NEPTUNE Canada
      li
        | Anna Stukas,
        i Manager of Intellectual Property and Regulations at BIC Inc.

    h2#community Community Workshop Program

    p
      | During the Spring of 2013 WECS created an outreach program aimed at girls ages 5-9.
      | We took our program to local Girl Guide groups and taught participants about Computer
      | Science and Engineering. Through team based activities the girls learned interesting
      | facts about how a computer works as well as how to plan and execute building a simple
      | structure. We received overwhelmingly positive feedback from the participants parents
      | and guide leaders, and we look forward to continuing this program in the following years.

    img.centered(src='images/img03.jpg')


    h2#programming Programming Clinics

    p
      | "CSC Revealed" is the WECS based clinic series aimed at providing additional
      | support to students taking first year introductory Computer Science courses at the University
      | of Victoria. Graduate and senior undergraduate students lead interactive sessions where students are
      | guided through examples tailored to what they are currently learning in class. These events also encourage
      | mentorship between students.
    center
      img(src='images/img04.jpg', align='right', width='300px', height='200px')
    b Some topics included:
    ul.ProjectsUL
      li Setting up Java on your Computer
      li Tricks of Eclipse
      li Using the Command line
      li Using arrays
      li Debugging techniques

    b Clinic 1:
    | Find the instructions on how to install Java
    a(href='images/clinic1instructions.pdf') here
    | .


    h1.contentHeader Previous Projects


    h2#microsoft Microsoft Resume Workshop

    p
      | Representatives from the Microsoft team from the Victoria office came in with
      | engineers who had previously graduated from UVic. Their hiring manager provided a ief
      | explanation about what Micrsoft expects in a resume and the volunteers
      | provided individual feedback to all interested participants.

    h2#google Google Recruitment Meeting

    p
      | Two representatives from the Google team in Seattle
      | came up Victoria to recruit UVic students and met with WECS
      | separately for food and discussing future opportunities.

    h2#easter Easter Potluck

    p
      | Held in conjunction with the Learning Through Diversity club.
      | This potluck held in the spring of 2013 gave students a chance to
      | network with their peers and eat all sorts of delicious food!
    img.centered(src='images/potluck2013.jpg', width='330px', height='220px')


  script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
  script.

    $("#buttons .projects").addClass('active')
